MYSQL_ROOT_PASSWORD=rootpw
VITE_API_BASE=http://localhost:8080

MAIL_USERNAME=certweb826@gmail.com
MAIL_PASSWORD=trdsypqzkqmkqesj

LLM_BASE_URL=https://api.openai.com/v1
LLM_API_KEY=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

STUDY_JWT_SECRET=eW91ci1zdXBlci1zZWN1cmUtc2VjcmV0LWtleTEyMzQ1Ng==
GATEWAY_JWT_SECRET=eW91ci1zdXBlci1zZWN1cmUtc2VjcmV0LWtleTEyMzQ1Ng==
ACCOUNT_JWT_SECRET=eW91ci1zdXBlci1zZWN1cmUtc2VjcmV0LWtleTEyMzQ1Ng==
